# NebulaCore

./: .travis.yml  README.md  pom.xml
src/main/java/xyz/e3ndr/NebulaCore/: BannerProducer.java  EventListener.java  NebulaCore.java  NebulaPlayer.java  NebulaProvider.java  PlayerImpl.java
src/main/java/xyz/e3ndr/NebulaCore/Api/: AbstractLang.java  AbstractPlayer.java  Callback.java  ChatColorConfiguration.java  NebulaSettings.java  Util.java  XMaterial.java
src/main/java/xyz/e3ndr/NebulaCore/Commands/: BaseCommand.java  CommandBroadcast.java  CommandChatColor.java  CommandClearChat.java  CommandEconomy.java  CommandExtinguish.java  CommandFeed.java  CommandFly.java  CommandGamemode.java  CommandHat.java  CommandHeal.java  CommandHelp.java  CommandHome.java  CommandInvsee.java  CommandKill.java  CommandKit.java  CommandList.java  CommandMessage.java  CommandNebula.java  CommandNick.java  CommandPing.java  CommandRealname.java  CommandReply.java  CommandSetSpawn.java  CommandSmite.java  CommandSpawn.java  CommandSuicide.java  CommandTeleport.java  CommandTrash.java  CommandWarp.java
src/main/java/xyz/e3ndr/NebulaCore/Exclude/: PlaceholderAPIExpansion.java  VaultEcoHook.java
src/main/java/xyz/e3ndr/NebulaCore/GUI/: GUIDefaults.java  GUIItem.java  GUIItemStack.java  GUIListener.java  GUIWindow.java
src/main/java/xyz/e3ndr/NebulaCore/Module/CustomGUIs/: ClickableItem.java  CustomGUI.java  CustomGUIs.java
src/main/java/xyz/e3ndr/NebulaCore/Module/Warps/: AbstractWarpStorage.java  SQLiteWarpStorage.java  Warp.java
src/main/java/xyz/e3ndr/NebulaCore/Modules/: AbstractModule.java  ModuleAntiAFK.java  ModuleBase.java  ModuleChatColor.java  ModuleCustomGUIs.java  ModuleCustomRecipes.java  ModuleEconomy.java  ModuleFun.java  ModuleHomes.java  ModuleSpawn.java  ModuleTags.java  ModuleWarps.java
src/main/java/xyz/e3ndr/NebulaCore/Placeholders/: AbstractPlaceholders.java  PlaceholderAPIPlaceholders.java
src/main/java/xyz/e3ndr/NebulaCore/api/: NebulaLang.java  NebulaPlayer.java
src/main/java/xyz/e3ndr/NebulaCore/modules/: BaseCommand.java  ModuleCombat.java  _ModuleCustomGUIs.java  _ModuleTags.java
src/main/java/xyz/e3ndr/NebulaCore/modules/antiafk/: ModuleAntiAFK.java
src/main/java/xyz/e3ndr/NebulaCore/modules/base/: CommandBroadcast.java  CommandClearChat.java  CommandExtinguish.java  CommandFeed.java  CommandFly.java  CommandGamemode.java  CommandHeal.java  CommandHelp.java  CommandInvsee.java  CommandKill.java  CommandKit.java  CommandList.java  CommandMessage.java  CommandNebula.java  CommandPing.java  CommandRealname.java  CommandReply.java  CommandSuicide.java  CommandTeleport.java  CommandTrash.java  ModuleBase.java
src/main/java/xyz/e3ndr/NebulaCore/modules/chatcolor/: CommandChatColor.java  ModuleChatColor.java
src/main/java/xyz/e3ndr/NebulaCore/modules/customrecipes/: ModuleCustomRecipes.java
src/main/java/xyz/e3ndr/NebulaCore/modules/economy/: CommandEconomy.java  ModuleEconomy.java
src/main/java/xyz/e3ndr/NebulaCore/modules/fun/: CommandHat.java  CommandNick.java  CommandSmite.java  ModuleFun.java
src/main/java/xyz/e3ndr/NebulaCore/modules/homes/: CommandHome.java  ModuleHomes.java
src/main/java/xyz/e3ndr/NebulaCore/modules/spawn/: CommandSetSpawn.java  CommandSpawn.java  ModuleSpawn.java
src/main/java/xyz/e3ndr/NebulaCore/modules/warps/: AbstractWarpStorage.java  CommandWarp.java  ModuleWarps.java  SQLiteWarpStorage.java  Warp.java
src/main/java/xyz/e3ndr/NebulaCore/placeholders/: AbstractPlaceholder.java  ChatColorPlaceholder.java  ChatTagPlaceholder.java  OnlinePlaceholder.java  PlayerBalancePlaceholder.java  PlayerDisplaynamePlaceholder.java  PlayerNicknamePlaceholder.java  PlayerPingPlaceholder.java  PlayerUsernamePlaceholder.java  PlayerWorldPlaceholder.java
src/main/java/xyz/e3ndr/NebulaCore/placeholders/providers/: NebulaPlaceholders.java  PlaceholderApiPlaceholders.java
src/main/java/xyz/e3ndr/NebulaCore/xseries/: XMaterial.java
src/main/java/xyz/e3ndr/nebulacore/modules/: NebulaCommand.java
src/main/java/xyz/e3ndr/nebulacore/modules/base/: NebulaCommandBroadcast.java  NebulaCommandClearChat.java  NebulaCommandFeed.java  NebulaCommandHeal.java  NebulaCommandHelp.java  NebulaCommandKill.java  NebulaCommandList.java  NebulaCommandRealname.java  NebulaCommandSuicide.java  NebulaCommandTrash.java
src/main/java/xyz/e3ndr/nebulacore/modules/chatcolor/: NebulaCommandChatColor.java
src/main/java/xyz/e3ndr/nebulacore/modules/fun/: NebulaCommandHat.java  NebulaCommandNick.java  NebulaCommandSmite.java
src/main/java/xyz/e3ndr/nebulacore/modules/spawn/: NebulaCommandSetSpawn.java  NebulaCommandSpawn.java
src/main/java/xyz/e3ndr/nebulacore/modules/warps/: NebulaCommandWarp.java
src/main/resources/: anti-afk-config.yml  config.yml  customrecipes.yml  lang.yml  plugin.yml  upgrades.yml
